{
  "enabled": true,
  "name": "Inject Environment Steering",
  "description": "タスク実行前にサブエージェントへのsteering伝達を強制する",
  "version": "1",
  "when": {
    "type": "preTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are about to delegate a task to a subagent. You MUST include the file .kiro/steering/environment.md in the contextFiles array of every invokeSubAgent call. This steering file contains critical WSL environment rules (cwd prohibition, file write restrictions, path handling) that subagents need to follow. Failure to include it will cause path resolution errors. Do NOT skip this step."
  }
}
